// cont.js
const app = getApp();
Page({
  data: {
    article: {},
  },
  onLoad: function () {
    const _ts = this;
    const data =`
### **一、高原地区政府联系电话**
1. **西藏自治区阿里地区行政公署**  
   - 联系电话：0897-2801775  
   - 地址：西藏阿里地区噶尔县狮泉河镇文化路6号。

2. **新疆维吾尔自治区人民政府**  
   - 政务服务功能维护：0991-7531791  
   - 网站维护：0991-2383213。
---

### **二、高原旅游风景区联系电话**
1. **稻城亚丁景区（四川省甘孜藏族自治州）**  
   - 旅游咨询服务热线：0836-696602  
   - 提供景区门票、开放时间、交通指南等信息。

2. **新疆各景区咨询电话**  
   - 天山大峡谷景区：0991-7629111  
   - 喀纳斯景区：400-111-0906  
   - 赛里木湖景区：4000919188  
   - 更多景区电话可参考[乌鲁木齐本地宝](http://m.wlmq.bendibao.com/mip/42467.shtm)。
   
3. **伊春市大箐山县冰雪旅游服务热线**  
   - 旅游服务热线：0458-3439639  
   - 应急救援电话：0458-3439618。

如果需要更详细的景区信息或其他高原地区的联系方式，可以参考上述来源或访问相关官方网站。`
        let obj = app.towxml(data, "markdown", {
          events: {
            tap: (e) => {
              console.log("tap", e);
            },
            change: (e) => {
              console.log("todo", e);
            },
          },
        });
        _ts.setData({
          article: obj,
        });
  },
});
